<!doctype html>

<html>
  
  <head>
    <title>Fire Homework</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../src/utils.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      .container {
        max-width: 530px;
        padding: 15px;
        margin: 0 auto;
      }
      .container {
        margin-bottom: 10px;
      }
      .container {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container:focus {
        z-index: 2;
      }
    </style>
    <script>
    	$(document).ready(function() {
    		setup("Fire", {
			'english-text':"Millos Learning Center", 'english-link':"http://www2.newton.k12.ma.us/~millos/?OpenItemURL=S080F3395",
			'history-text':"Teacher Website", 'history-link':"http://fireteamhistory.blogspot.com/",
			'science-text':"Millos Learning Center", 'science-link':"http://www2.newton.k12.ma.us/~millos/?OpenItemURL=S080F3395",
			'math-text':"Millos Learning Center", 'math-link':"http://www2.newton.k12.ma.us/~millos/?OpenItemURL=S080F3395",
			'spanish-text':"Teacher Website", 'spanish-link':"http://www2.newton.k12.ma.us/~courtney_fournier/?OpenItemURL=S08BD3AB2"});
	});
    </script>
  </head>
  
  <body id="body">
  </body>
</html>

