<!doctype html>

<html>
  
  <head>
    <title>Indigo Homework</title>
    <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      .container {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .container {
        margin-bottom: 10px;
      }
      .container {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container:focus {
        z-index: 2;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <h3 class="page-header">Indigo Homework</h3>
      <div class="btn-group">
          <a href="/index.html" class="btn btn-primary">&lt; Home</a>
          <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Quicklinks</a>
          <ul class="dropdown-menu">
              <li><a href="//www.newton.k12.ma.us/day" target="_blank">Day Website</a></li>
              <li><a href="//drive.google.com/a/newton.k12.ma.us" target="_blank">Google Docs</a></li>
              <li><a href="//schoology.newton.k12.ma.us/login/ldap?&school=105120621" target="_blank">Schoology</a></li>
              <li><a href="//app.middleburyinteractive.com" target="_blank">Middlebury Interactive</a></li>
          </ul>
      </div><br><br>
    </div>
    <!-- /container -->
  </body>

</html>