<!doctype html>

<html>
  
  <head>
    <title>Sky Homework</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="../src/bootstrap.min.css">
    <script src="../src/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../src/bootstrap.min.js"></script>
    <script src="../src/utils.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      .container {
        max-width: 530px;
        padding: 15px;
        margin: 0 auto;
      }
      .container {
        margin-bottom: 10px;
      }
      .container {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container:focus {
        z-index: 2;
      }
    </style>
    <script>
    	$(document).ready(function() {
    		setup("Sky");
		});
    </script>
  </head>
  
  <body id="body">
  </body>
</html>

